# test-recorder-server

./: .gitignore  README.md  build.gradle
src/main/java/info/maccac/recorder/api/: TestResult.java  TestResults.java
src/main/java/info/maccac/recorder/db/: TestResultsStore.java  TestResultsStoreImpl.java
src/main/java/info/maccac/recorder/service/: Main.java  TestRecorderModule.java  TestResultsGetHandler.java  TestResultsPostHandler.java
src/main/java/jooq/: Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/jooq/tables/: Idetestresults.java
src/main/java/jooq/tables/records/: IdetestresultsRecord.java
src/main/resources/: init.sql
